

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anson">
  <meta name="keywords" content="">
  
    <meta name="description" content="STM32 定时器产生 PWM 波 对于 PWM 波来说最重要的两个参数就是频率和占空比。频率是周期的倒数，占空比是指脉宽时间占周期的比例。微控制器产生 PWM 波的原理是，定时器重复的从 0 计数到 ARR，设定比较值 CCRx。当定时器的计数值向上计数到与 CCRx 的值相等时，对应波形输出管脚电平翻转，当定时器计数值到 ARR 时，输出管脚的电平再次发生翻转。定时器的一个计时周期对应一个 P">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 定时器产生 PWM 波">
<meta property="og:url" content="http://example.com/2023/02/13/Control/STM32-PWM/index.html">
<meta property="og:site_name" content="Anson Blog">
<meta property="og:description" content="STM32 定时器产生 PWM 波 对于 PWM 波来说最重要的两个参数就是频率和占空比。频率是周期的倒数，占空比是指脉宽时间占周期的比例。微控制器产生 PWM 波的原理是，定时器重复的从 0 计数到 ARR，设定比较值 CCRx。当定时器的计数值向上计数到与 CCRx 的值相等时，对应波形输出管脚电平翻转，当定时器计数值到 ARR 时，输出管脚的电平再次发生翻转。定时器的一个计时周期对应一个 P">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/STM32-PWM/PWM.png">
<meta property="og:image" content="http://example.com/img/STM32-PWM/Count%20Mode.png">
<meta property="og:image" content="http://example.com/img/STM32-PWM/CubeMX%20Timer.png">
<meta property="og:image" content="http://example.com/img/STM32-PWM/Mode.png">
<meta property="og:image" content="http://example.com/img/STM32-PWM/Configuration.png">
<meta property="article:published_time" content="2023-02-13T10:57:00.000Z">
<meta property="article:modified_time" content="2023-02-13T11:08:03.703Z">
<meta property="article:author" content="Anson">
<meta property="article:tag" content="STM32，PWM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/STM32-PWM/PWM.png">
  
  
  <title>STM32 定时器产生 PWM 波 - Anson Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/arta.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anson</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/bg1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="STM32 定时器产生 PWM 波">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-13 18:57" pubdate>
        2023年2月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STM32 定时器产生 PWM 波</h1>
            
            <div class="markdown-body">
              <h1 id="stm32-定时器产生-pwm-波">STM32 定时器产生 PWM 波</h1>
<p>对于 PWM
波来说最重要的两个参数就是频率和占空比。频率是周期的倒数，占空比是指脉宽时间占周期的比例。微控制器产生
PWM 波的原理是，定时器重复的从 0 计数到 ARR，设定比较值
CCRx。当定时器的计数值向上计数到与 CCRx
的值相等时，对应波形输出管脚电平翻转，当定时器计数值到 ARR
时，输出管脚的电平再次发生翻转。定时器的一个计时周期对应一个 PWM
周期，脉宽（高电平的宽度）需要根据输出管脚的初始电平不同，或者为 0~CCRx
这一段，或者为 CCRx~ARR 这一段。改变 CCRx 的值即可实现脉宽的控制。PWM
频率和占空比的影响因素有：</p>
<ul>
<li>ARR：决定 PWM 周期（在系统时钟频率固定的情况下）</li>
<li>CCRx：决定 PWM 占空比（高低电平所占整个周期比例）</li>
</ul>
<p><img src="/img/STM32-PWM/PWM.png" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<p><strong>STM32</strong> 的 <strong>TIM1 ~ TIM8</strong> 定时器，除了
<strong>TIM6</strong> 和 TIM7 外的其他定时器都可以用来产生
<strong>PWM</strong> 输出。高级定时器 <strong>TIM1</strong> 和
<strong>TIM8</strong> 可以同时产生 <strong>7</strong> 路的 PWM
输出。而通用定时器可以同时产生 <strong>4</strong> 路
<strong>PWM</strong>。</p>
<p>以通用定时器为例，这些定时器有 4
个输出通道，每个通道都有一个<strong>捕获/比较寄存器</strong>，将寄存器，将寄存器值和计数器值比较，通过比较结果输出高低电平，实现
<strong>PWM</strong> 信号输出。</p>
<p>每个定时器只有一个计数器，但每个通道都有自己的<strong>捕获/比较寄存器</strong>，因此对于一个定时器来说，4
路输出的 <strong>PWM</strong>
频率（周期）是相同的，而不同通道的占空比可以是不同的。</p>
<hr />
<p>对 <code>GPIO</code> 和 <code>TIM3</code> 进行初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">TIM_Config</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    GPIO_InitTypeDef GPIO_InitStructure;<br>    <br>    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE); <span class="hljs-comment">// GPIOB 时钟打开</span><br>    RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE); <span class="hljs-comment">// TIM3 时钟打开</span><br>    <br>    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;<br>    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP; <span class="hljs-comment">// 复用推挽输出</span><br>    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; <span class="hljs-comment">// 输出 50MHz</span><br>    GPIO_Init(GPIOB, &amp;GPIO_InitStructure);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>定时器 <code>TIM3</code> 配置：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">TIM_Init</span><span class="hljs-params">(<span class="hljs-type">uint16_t</span> arr, <span class="hljs-type">uint16_t</span> duty)</span>&#123;<br>    TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;<br>    TIM_OCInitTypeDef TIM_OCInitStructure;<br>    <br>    TIM_DeInit(TIM3);<br>    TIM_TimeBaseStructure.TIM_Period = arr - <span class="hljs-number">1</span>;	<span class="hljs-comment">// 自动重装载寄存器的值</span><br>    TIM_TimeBaseStructure.TIM_Prescaler = <span class="hljs-number">1</span>; <span class="hljs-comment">// 时钟预分频数</span><br>    TIM_TimeBaseStructure.TIM_ClockDivsion = <span class="hljs-number">0x0</span>; <span class="hljs-comment">// 采样分频</span><br>    TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;<br>    TIM_TimeBaseInit(TIM3, &amp;TIM_TimeBaseStructure);<br>    <br>    TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1; <span class="hljs-comment">// TIM 的 PWM1 模式</span><br>    TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;<br>    TIM_OCInitStructure.TIM_Pulse = duty; <span class="hljs-comment">// 设置占空比</span><br>    TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High; <span class="hljs-comment">// TIM 输出比较极性高</span><br>   	TIM_OC4Init(TIM3, &amp;TIM_OCInitStructure);<br>    <br>    TIM_OC4PreloadConfig(TIM3, TIM_OCPreload_Enable); <span class="hljs-comment">// 使能定时器 TIM3 在 CCR3 上的预装在寄存器</span><br>    TIM_ARRPreloadConfig(TIM3, ENABLE); <span class="hljs-comment">// 使能定时器 TIM3 在 ARR 上的预装载寄存器</span><br>    TIM_Cmd(TIM3, ENABLE); <span class="hljs-comment">// 使能定时器3</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>计数模式：</p>
<p><img src="/img/STM32-PWM/Count Mode.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></p>
<p><code>CubeMX</code> 配置计时器：</p>
<p><img src="/img/STM32-PWM/CubeMX%20Timer.png" srcset="/img/loading.gif" lazyload /></p>
<p>定时器的开关函数：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">HAL_TIM_Base_Start_IT(&amp;htim2); <span class="hljs-comment">// 开启定时器及溢出中断</span><br>HAL_TIM_Base_Stop_IT(&amp;htim2); <span class="hljs-comment">// 关闭定时器及溢出中断</span><br>HAL_TIM_Base_Strat(&amp;htim2); <span class="hljs-comment">// 开启定时器（不开启中断）</span><br>HAL_TIM_Base_Stop(&amp;htim2); <span class="hljs-comment">// 关闭定时器</span><br></code></pre></div></td></tr></table></figure>
<p>PWM 配置：</p>
<p><img src="/img/STM32-PWM/Mode.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/STM32-PWM/Configuration.png" srcset="/img/loading.gif" lazyload /></p>
<hr />
<ul>
<li>Prescaler 预分频系数：等待多少个时钟周期增加一次计数</li>
<li>Counter Model 计数模式：向上、向下或者中间对齐等</li>
<li>Counter Period 计数周期：重新开始计数前所要计数的最大数量</li>
<li>Internal Clock Division 内部时钟分频：另一种时钟分频方法</li>
<li>auto-reload-preload
自动重装载：当计数达到最大时，重新启动计数器</li>
</ul>
<blockquote>
<p>Calculate the PWM frequency</p>
<ul>
<li>System Clock is 72 MHz: We can "count" 72-million times each
second</li>
<li>8-bit resolution(0-255): Each cycle is 256 "counts"</li>
</ul>
<p><span class="math display">\[
\frac{72,000,000\ \text{counts}}{1\ \text{second}}\cdot\frac{1\
\text{cycle}}{256\ \text{counts}}=\frac{218250\ \text{cycles}}{1\
\text{second}}
\]</span></p>
<p>PWM frequency = 218250 Hz</p>
</blockquote>
<hr />
<ul>
<li><p>Mode 模式：PWM1 、PWM2</p>
<table>
<thead>
<tr class="header">
<th>模式</th>
<th>计数器 CNT 计数方式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PWM1</td>
<td>递增</td>
<td>CNT&lt;CCR，通道 CH 为<strong>有效</strong>，否则为无效</td>
</tr>
<tr class="even">
<td></td>
<td>递减</td>
<td>CNT&gt;CCR，通道 CH 为<strong>无效</strong>，否则为有效</td>
</tr>
<tr class="odd">
<td>PWM2</td>
<td>递增</td>
<td>CNT&lt;CCR，通道 CH 为<strong>无效</strong>，否则为有效</td>
</tr>
<tr class="even">
<td></td>
<td>递减</td>
<td>CNT&gt;CCR，通道 CH 为<strong>有效</strong>，否则为无效</td>
</tr>
</tbody>
</table></li>
<li><p>Pulse 占空比：Counter Periode 之间的一个数</p></li>
</ul>
<p><code>HAL</code> 库代码：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f1xx_hal.h&quot;</span></span><br><br>TIM_HandleTypeDef htim2;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">SystemClock_Config</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">Error_Handler</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">PWM_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    TIM_OC_InitTypeDef sConfigOC;<br><br>    htim2.Instance = TIM2;<br>    htim2.Init.Prescaler = <span class="hljs-number">7199</span>;<br>    htim2.Init.CounterMode = TIM_COUNTERMODE_UP;<br>    htim2.Init.Period = <span class="hljs-number">999</span>;<br>    htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;<br>    <span class="hljs-keyword">if</span> (HAL_TIM_PWM_Init(&amp;htim2) != HAL_OK)<br>    &#123;<br>        Error_Handler();<br>    &#125;<br><br>    sConfigOC.OCMode = TIM_OCMODE_PWM1;<br>    sConfigOC.Pulse = <span class="hljs-number">499</span>;<br>    sConfigOC.OCPolarity = TIM_OCPOLARITY_HIGH;<br>    sConfigOC.OCFastMode = TIM_OCFAST_DISABLE;<br>    <span class="hljs-keyword">if</span> (HAL_TIM_PWM_ConfigChannel(&amp;htim2, &amp;sConfigOC, TIM_CHANNEL_1) != HAL_OK)<br>    &#123;<br>        Error_Handler();<br>    &#125;<br><br>    HAL_TIM_MspPostInit(&amp;htim2);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    HAL_Init();<br>    SystemClock_Config();<br><br>    __HAL_RCC_GPIOA_CLK_ENABLE();<br>    GPIO_InitTypeDef GPIO_InitStruct;<br>    GPIO_InitStruct.Pin = GPIO_PIN_0;<br>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;<br>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;<br>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);<br><br>    PWM_Init();<br><br>    HAL_TIM_PWM_Start(&amp;htim2, TIM_CHANNEL_1);<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>修改频率:</strong></p>
<p>可以通过修改预分频器（Prescaler）和计数周期（Period）的值来改变 PWM
信号的频率。</p>
<p>例如，假设你希望生成 1 kHz 的 PWM 信号：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">htim2.Init.Prescaler = <span class="hljs-number">71</span>;<br>htim2.Init.Period = <span class="hljs-number">999</span>;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/">自动控制</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/STM32%EF%BC%8CPWM/">STM32，PWM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/12/Control/%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6%E8%B0%83%E5%88%B6%20PWM/">
                        <span class="hidden-mobile">脉冲宽度调制 PWM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.xuyinsong.cn" target="_blank" rel="nofollow noopener"><span>Anson</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
