

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anson">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于海塞矩阵的棋盘格角点检测方法">
<meta property="og:type" content="article">
<meta property="og:title" content="棋盘格角点检测">
<meta property="og:url" content="http://example.com/2022/06/29/Digital-Image/X-Corner/index.html">
<meta property="og:site_name" content="Anson Blog">
<meta property="og:description" content="基于海塞矩阵的棋盘格角点检测方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/X-Corners/checkerboard.png">
<meta property="article:published_time" content="2022-06-29T07:11:00.000Z">
<meta property="article:modified_time" content="2022-06-29T07:24:51.593Z">
<meta property="article:author" content="Anson">
<meta property="article:tag" content="相机标定">
<meta property="article:tag" content="角点检测">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/X-Corners/checkerboard.png">
  
  
  <title>棋盘格角点检测 - Anson Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/arta.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anson</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="棋盘格角点检测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-29 15:11" pubdate>
        2022年6月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">棋盘格角点检测</h1>
            
            <div class="markdown-body">
              <h2
id="a-new-sub-pixel-detector-for-x-corners-in-camera-calibration-targets">A
New Sub-Pixel Detector for X-Corners in Camera Calibration Targets</h2>
<blockquote>
<p>基于海塞矩阵的方法</p>
</blockquote>
<p>一个标准的 X-Corners 如下图所示：</p>
<p><img src="/img/X-Corners/2a.png" srcset="/img/loading.gif" lazyload /></p>
<p>其表达式为： <span class="math display">\[
f(x,y)=\begin{cases}
0,&amp;xy\le0\\
1,&amp;xy&gt;0
\end{cases}
\]</span>
由于实际的图像中存在噪点，所以需要对图像进行低通滤波，这里使用高斯算子：
<span class="math display">\[
g(x,y)=\frac{1}{2\pi\sigma^2}e^{-\frac{x^2+y^2}{2\sigma^2}}
\]</span> 高斯算子平滑的 X-Corner 的强度分布模型： <span
class="math display">\[
r(x,y)=g(x,y)\otimes f(x,y)=\Phi(x)\Phi(y)+\Phi(-x)\Phi(-y)\quad (2)
\]</span> 其中，<span
class="math inline">\(\Phi(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{-\infty}^xe^{-\frac{t^2}{2\sigma^2}}dt\)</span>.</p>
<p>对于 X-Corner，我们可以使用由图像函数的 Hessian
矩阵的特征值推导出的新形状算子。</p>
<p>Hessian
矩阵的特征值对应曲面的最小和最大二阶导数，它们的相关特征向量是二阶导数极值的方向，并且相互正交.
将图像函数中一个像素的邻域视为一个表面块，Hessian 矩阵表示为 <span
class="math display">\[
\mathbf{H}=\begin{bmatrix}
r_{xx}&amp;r_{xy}\\
r_{xy}&amp;r_{yy}
\end{bmatrix}
\]</span> <span class="math inline">\(r_{xx},r_{xy},r_{yy}\)</span>
是图像函数 <span class="math inline">\(r(x,y)\)</span> 的二阶偏导数.
Hessian 矩阵的两个特征值为: <span class="math display">\[
\lambda_1=\frac{1}{2}(r_{xx}+r_{yy}+D),\lambda_2=\frac{1}{2}(r_{xx}+r_{yy}-D).
\]</span> 对应的归一化特征向量是： <span class="math display">\[
\mathbf{n}_1=\begin{bmatrix}\sqrt{\frac{1}{2}\left(1-\frac{f_{yy}-f_{xx}}{D}\right)}&amp;\sqrt{\frac{1}{2}\left(1+\frac{f_{yy}-f_{xx}}{D}\right)}\end{bmatrix}^T
\\
\mathbf{n}_2=\begin{bmatrix}\sqrt{\frac{1}{2}\left(1+\frac{f_{yy}-f_{xx}}{D}\right)}&amp;-\sqrt{\frac{1}{2}\left(1-\frac{f_{yy}-f_{xx}}{D}\right)}\end{bmatrix}^T
\]</span></p>
<p>其中，<span
class="math inline">\(D=\sqrt{(r_{xx}-r_{yy})^2+4r_{xy}^2}\)</span>.</p>
<p>对于方程（2）中的 X-Corner，对应的 Hessian 矩阵的最大特征值 <span
class="math inline">\(\lambda_1\)</span> 是正的，最小特征值 <span
class="math inline">\(\lambda_2\)</span>
是负的，因此我们可以得到一个新的简单算子来检测x角点的像素位置： <span
class="math display">\[
S=\lambda_1\cdot\lambda_2=r_{xx}r_{yy}-r_{xy}^2.
\]</span> 待检测角是 <span class="math inline">\(S\)</span>
的局部负极值点. 基于这个约束，我们可以确定 X-Corner 的像素位置 <span
class="math inline">\((x_0,y_0)\)</span>.</p>
<p><strong>亚像素检测：</strong></p>
<p>很明显，X-Corner 真正的亚像素位置必须位于 <span
class="math inline">\((x_0,y_0)\)</span> 附近。我们假设它的实际位置是
<span class="math inline">\((x_0+s,y_0+t)\)</span>. <span
class="math inline">\((s,t)\in[-0.5,0.5]\times[-0.5,0.5]\)</span>.
对于每个
X-Corner，我们可以使用第二个泰勒多项式来描述它周围的局部强度分布： <span
class="math display">\[
r(x_0+s,y_0+t)=r+\begin{pmatrix}s&amp;t\end{pmatrix}\begin{pmatrix}r_x\\r_y\end{pmatrix}
+\frac{1}{2}\begin{pmatrix}s&amp;t\end{pmatrix}\begin{pmatrix}r_{xx}&amp;r_{xy}\\r_{xy}&amp;r_{yy}\end{pmatrix}\begin{pmatrix}s\\t\end{pmatrix}
\quad (3)
\]</span> <span class="math inline">\(r\)</span> 是图像函数 <span
class="math inline">\(r(x,y)\)</span> 在点 <span
class="math inline">\((x_0,y_0)\)</span> 的值. <span
class="math inline">\(r_x,r_y\)</span> 是 <span
class="math inline">\(r(x,y)\)</span> 在点 <span
class="math inline">\((x_0,y_0)\)</span> 的一阶偏导，<span
class="math inline">\(r_{xx},r_{xy},r_{yy}\)</span> 是 <span
class="math inline">\(r(x,y)\)</span> 在点 <span
class="math inline">\((x_0,y_0)\)</span> 的二阶偏导.</p>
<p>如上所述，X-Corner 就是强度剖面的鞍点. 我们可以将 式（3）沿 <span
class="math inline">\(s\)</span> 和 <span
class="math inline">\(t\)</span> 的一阶导数设为0： <span
class="math display">\[
\begin{cases}
r_{xx}s+r_{xy}t+r_x=0\\
r_{xy}s+r_{yy}t+r_y=0
\end{cases}
\]</span> 然后我们就可以得到亚像素的位置 <span
class="math inline">\((x_0+s,y_0+t)\)</span>： <span
class="math display">\[
s=\frac{r_yr_{xy}-r_xr_{yy}}{r_{xx}r_{yy}-r_{xy}^2},t=\frac{r_xr_{xy}-r_yr_{xx}}{r_{xx}r_{yy}-r_{xy}^2}.
\]</span> <strong>Detection of X-corners in Discrete
Space</strong>：</p>
<p>对于离散图像，只需要做一个修改，即在离散空间中实现卷积。这里我们选择标准高斯核作为卷积掩码：
<span class="math display">\[
g(m,n)=\frac{1}{2\pi\sigma^2}e^{-\frac{m^2+n^2}{2\sigma^2}}
\]</span> 掩码的维度为 <span
class="math inline">\((2N+1)\times(2N+1)\)</span>，其中 <span
class="math inline">\(N\)</span> 为 <span
class="math inline">\(4[\sigma]\)</span>.
然后将离散图像与相应的微分核进行卷积，得到离散图像的偏导数。</p>
<h3 id="图像求导问题">图像求导问题</h3>
<h4 id="一阶导数">一阶导数</h4>
<p>导数的的定义： <span class="math display">\[
f&#39;(x)=\lim\limits_{\Delta x\rightarrow0}\frac{f(x+\Delta
x)-f(x)}{\Delta x}\qquad (1)
\]</span> 由于图像的像素是离散的，所以通常采用差分的形式，取 $x=1
$，在图像中 <span class="math inline">\((x,y)\)</span> 处的方向导数为：
<span class="math display">\[
\frac{\partial f}{\partial x}=f(x+1,y)-f(x,y) \qquad (2)
\]</span></p>
<p>关于差分： <span class="math display">\[
\begin{align*}
&amp;向前差分：f&#39;(x)\approx\frac{f(x+h)-f(x)}{h}\\
&amp;向后差分：f&#39;(x)\approx\frac{f(x)-f(x-h)}{h} \\
&amp;中心差分：f&#39;(x)\approx\frac{f(x+0.5h)-f(x-0.5)}{h}
\end{align*}
\]</span></p>
<p>Sobel 算子计算梯度的方式略有不同.</p>
<p><img src="/img/X-Corners/sobel.png" srcset="/img/loading.gif" lazyload /></p>
<p>根据式（2）计算 <span class="math inline">\(P\)</span>
点处的方向导数为： <span class="math display">\[
P&#39;_x=D-P,\quad P&#39;_y = F-P
\]</span> <img src="/img/X-Corners/diff.png" srcset="/img/loading.gif" lazyload /></p>
<p>对于 sobel 算子为： <span class="math display">\[
P&#39;_x=2*D+C+E-2*H-A-G,\\
P&#39;_y=2*F+G+E-2*B-A-C
\]</span> <img src="/img/X-Corners/sobel1.png" srcset="/img/loading.gif" lazyload /></p>
<p>使用 sobel 算子计算 <span class="math inline">\(P\)</span>
点的梯度有： <span class="math display">\[
\grad(f)=\vert P&#39;_x\vert+\vert P&#39;_y\vert
\]</span> 对角线方向导数有： <span class="math display">\[
P&#39;_{xy} = 2*G+H+F-2*C-B-D\\
P&#39;_{yx} = 2*E+F+D-2*A-H-B
\]</span> <img src="/img/X-Corners/sobel2.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="二阶导数">二阶导数</h4>
<p>数学定义为： <span class="math display">\[
f&#39;&#39;(x)=\lim\limits_{\Delta x\rightarrow0}\frac{f&#39;(x+\Delta
x)-f&#39;(x)}{\Delta x} \qquad (3)
\]</span> 向前差分： <span class="math display">\[
\frac{\partial^2f(x,y)}{\partial
x^2}=f&#39;_x(x+1,y)-f&#39;_x(x,y)\qquad (4)
\]</span> 由 <span
class="math inline">\(f&#39;_x(x,y)=f(x+1,y)-f(x,y)\)</span>，<span
class="math inline">\(f&#39;_x(x+1,y)=f(x+2,y)-f(x+1,y)\)</span> 得：
<span class="math display">\[
\begin{align*}
\frac{\partial^2f(x,y)}{\partial
x^2}&amp;=f(x+2,y)-f(x+1,y)-f(x+1,y)+f(x,y)\\
&amp;=f(x+2,y)-2f(x+1,y)+f(x,y)
\end{align*}
\]</span> 向后差分： <span class="math display">\[
\begin{align*}
f&#39;&#39;_{xx}(x,y)&amp;=f&#39;_x(x,y)-f&#39;_x(x-1,y)\\
&amp;=f(x+1,y)-f(x,y)-f(x,y)-f(x-1,y)\\
&amp;=f(x+1,y)-2f(x,y)-f(x-1,y)
\end{align*}
\]</span> 同理： <span class="math display">\[
f&#39;&#39;_{yy}(x,y)=f(x,y+1)-2f(x,y)-f(x,y-1)
\]</span> 对于 <span
class="math inline">\(\frac{\partial^2f(x,y)}{\partial x\partial
y}\)</span> ，向后差分: <span class="math display">\[
\begin{align*}
\frac{\partial^2f(x,y)}{\partial x\partial
y}&amp;=\frac{f&#39;_x(x,y)}{\partial y}\\
&amp;=f&#39;_x(x,y)-f&#39;_x(x,y-1)\\
&amp;=f(x+1,y)-f(x,y)-[f(x+1,y-1)-f(x,y-1)]\\
&amp;=f(x+1,y)-f(x+1,y-1)-f(x,y)+f(x,y-1)
\end{align*}
\]</span> 向后差分： <span class="math display">\[
\begin{align*}
\frac{\partial^2f(x,y)}{\partial x\partial
y}&amp;=\frac{f&#39;_x(x,y)}{\partial y}\\
&amp;=f&#39;_x(x,y+1)-f&#39;_x(x,y)\\
&amp;=f(x+1,y+1)-f(x,y+1)-[f(x+1,y)-f(x,y)]\\
&amp;=f(x+1,y+1)-f(x,y+1)+f(x,y)-f(x+1,y)
\end{align*}
\]</span></p>
<p><img src="/img/X-Corners/2-order-diff.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="hessian-矩阵">Hessian 矩阵</h4>
<p><span class="math display">\[
\mathbf{Hessian} = \begin{bmatrix}
f&#39;&#39;_{xx}&amp;f&#39;&#39;_{xy}\\
f&#39;&#39;_{yx}&amp;f&#39;&#39;_{yy}
\end{bmatrix}
\]</span></p>
<p>二元函数泰勒公式的近似表达式： <span class="math display">\[
f(x,y)=f(x_0,y_0)+\begin{pmatrix}dx&amp;dy\end{pmatrix}\begin{pmatrix}f&#39;_x\\f&#39;_y\end{pmatrix}+\frac{1}{2}\begin{pmatrix}dx&amp;dy\end{pmatrix}\begin{pmatrix}f&#39;&#39;_{xx}&amp;f&#39;&#39;_{xy}\\f&#39;&#39;_{yx}&amp;f&#39;&#39;_{yy}\end{pmatrix}\begin{pmatrix}dx\\dy\end{pmatrix}
\]</span> 其极值情况可由 <span
class="math inline">\(\mathbf{Hessian}\)</span> 矩阵来判定，令 <span
class="math inline">\(\Delta
\mathbf{x}=\begin{pmatrix}dx&amp;dy\end{pmatrix}\)</span>，<span
class="math inline">\(\mathbf{H}=\begin{pmatrix}f&#39;&#39;_{xx}&amp;f&#39;&#39;_{xy}\\f&#39;&#39;_{yx}&amp;f&#39;&#39;_{yy}\end{pmatrix}\)</span>.
当 <span class="math inline">\((f&#39;_x,f&#39;_y)=0\)</span>
时，如果对于任意向量 <span
class="math inline">\(\Delta\mathbf{x}\)</span>，都有 <span
class="math inline">\(\Delta\mathbf{x}\mathbf{H}\Delta\mathbf{x}^T\)</span>
为正，那么 <span class="math inline">\(\mathbf{H}\)</span>
为正定矩阵，函数具有局部极小值. 如果对于任意向量 <span
class="math inline">\(\Delta\mathbf{x}\)</span>，都有 <span
class="math inline">\(\Delta\mathbf{x}\mathbf{H}\Delta\mathbf{x}^T\)</span>
为负，那么 <span class="math inline">\(\mathbf{H}\)</span>
为负定矩阵，函数具有局部极大值.</p>
<p><font color='pink'>当 Hessian
矩阵同时具有正负特征值时，该点为鞍点.</font></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">图像处理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">相机标定</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A7%92%E7%82%B9%E6%A3%80%E6%B5%8B/">角点检测</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/24/Linux/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Docker 基础入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://blog.xuyinsong.cn" target="_blank" rel="nofollow noopener"><span>Anson</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
